body {
  background: #cfe8ff;
}
.teamtext2 {
  margin-bottom:  60px;;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(91.02deg, #ff00f5 -1.44%, #0085ff 92.73%);
}

section {
  position: relative;
  display: flex;
  align-items: center;
  background: navy;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 30px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
}

section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card .media-icons i {
  color: black;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  border-radius: 25px;
  background: white;
}

.text {
  font-size: 18px;
  padding: 10px;
  margin: auto;
  text-align: center;
}
